@import "../../../Styling/colors_component.scss";
@import "../../../Styling/headers_component.scss";
@import "../../../Styling/text_component.scss";

.filter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  position: absolute;
  width: 302px;
  height: 750px;
  left: 0px;
  top: 0px;
}
ul li {
  list-style-type: none;
}
ul {
  padding: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
span {
  @include text-bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
  width: 100%;

  justify-content: space-between;
  left: 0%;
  right: 68.85%;
  top: 0%;
  bottom: 96.8%;
}
.filter-title {
  @include text-uppercase;
  justify-content: flex-start;
}
input {
  box-sizing: border-box;

  width: 24px;
  height: 24px;

  background: #ffffff;

  border: 1px solid #7b7e82;
  border-radius: 1px;
}

li {
  display: flex;

  align-items: center;
  label {
    margin-bottom: 2px;
  }
}
label {
  @include text-uppercase;
}
input[type="checkbox"] {
  accent-color: #fff;
  margin: 0;

  font: inherit;
  width: 24px;
  height: 24px;
  border: 1px solid #7b7e82;
  border-radius: 1px;
  transform: translateY(-0.075em);
  margin-right: 5px;
}
input[type="checkbox"]:checked {
  display: grid;
  border: 1px solid #7b7e82;
}
.bottom-button-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;

  width: 302px;
  height: 40px;
  left: 0px;
  top: 40px;
  input {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    gap: 4px;

    width: 92px;
    height: 40px;

    background: #ffffff;

    border: 1px solid #7b7e82;
    border-radius: 4px;
  }
  button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    gap: 8px;

    width: 85px;
    height: 40px;

    background: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    flex: none;
    order: 2;
    flex-grow: 0;
    color: map-get($colors, "turqouise-dark");
    @include button-label;
  }
}
.reset-group{
  display: flex;
  width: 100%;
  justify-content: center;
}
.reset-to-default {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 8px;

  width: 148px;
  height: 40px;

  background: #ffffff;

  border: 1px solid map-get($colors, "turqouise-dark");
  color: map-get($colors, "turqouise-dark");
  border-radius: 4px;


  flex: none;
  order: 1;
  flex-grow: 0;
}
